<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
		<link href="styles/hot-spots-styles.css" rel="stylesheet" type="text/css"/>
		<script src="scripts/hot-spots.js"></script>
		
	</head>
	  
    <body>
    	<article>
        	<header>
            	<h1>Activity 4</h1>
            </header>
            
            	<div class="column nav">
							<nav>
								<a href="topic-1.html">Topic 1</a></br>
								<a href="topic-2.html">Topic 2</a></br>
								<a href="topic-4.html">Topic 3</a></br>
								<a href="topic-5.html">Topic 4</a></br>
								<a href="hot-spots.html">Activity 4</a></br>
								<a href="topic-6.html">Topic 5</a></br>
								<a href="topic-7.html">Topic 6</a></br>
								<a href="topic-8.html">Topic 7</a></br>
								<a href="topic-9.html">Topic 8</a></br>
								<a href="topic-10.html">Quiz</a></br>
							</nav>
				
						
				</div>
		<div class="column2">
            <section>
            	<p>Hover your mouse over each item to learn more about it.</p>
				
				<div id="hotspots">
					<div class="column">
					 	<div id="hs1" class="hotspot" 
				     		onmouseover="javascript:showText( 1 )"
				     		onmouseout="javascript:hideOutput()"><p>TPA</p></div> 
					</div>
					<div class="column">
				     	<div id="hs2" class="hotspot" 
				     		onmouseover="javascript:showText( 2 )"
				     		onmouseout="javascript:hideOutput()"><p>Psychiatrist</p></div>  
					</div>             
					<div class="column">        
				 		<div id="hs3" class="hotspot"
				     		onmouseover="javascript:showText( 3 )"
				     		onmouseout="javascript:hideOutput()"><p>Telemedicine</p></div> 
					</div>
					<div class="column">
					 	<div id="hs4" class="hotspot" 
				     		onmouseover="javascript:showText( 4 )"
				     		onmouseout="javascript:hideOutput()"><p>Affordable Care Act</p></div>
					</div>
				</div>
				
				    
            </section>
            <section>
				<div id="output">
					<div id="output-box">
						<p id="output-text">asdf</p>
					</div>
				</div>
            </section>
            <form method="get" action="topic-6.html">
				<button type="submit" id="nextButton">Next</button>
			</form>
		</div>
		   
        </article>
    	<footer>
        </footer>
    </body>
</html>
